; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rp2040

[env]
framework = arduino
lib_ldf_mode = chain+
lib_extra_dirs =
	extra_libs
lib_deps =
	Wire
	SPI
	adafruit/Adafruit SHT31 Library@^2.2.0

[env:rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
board = pico
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
debug_port = Disabled
lib_deps =
	${env.lib_deps}
